# equipmet-protocol

./: .gitignore  README.md  pom.xml
src/main/java/cn/cxinternet/equipment/protocol/api/: ProtocolApiProvider.java
src/main/java/cn/cxinternet/equipment/protocol/dto/: InfluxAttr.java  InfluxData.java  InfluxEvent.java  InfluxServe.java  ParseData.java  SecretDTO.java  Topic.java
src/main/java/cn/cxinternet/equipment/protocol/enums/: TopicPermission.java  TopicPlaceHolder.java
